print("привет! давай составим список дел!")
a = ["улыбнуться","покушать","сделать зарядку","подготовиться к сессии"]
for t in a:
    print(t)
r = input("Выберите команду: добавить элемент, удалить элемент, всё ок")
while r != "добавить элемент" and r != "удалить элемент" and r != "всё ок":
    r = input("Выберите команду: добавить элемент, удалить элемент, всё ок")
while r == "добавить элемент" or r == "удалить элемент" or r == "всё ок":
    if r == "добавить элемент":
        d = input("добавить элемент(ы):")
        a.append(d)
        for t in a:
            print(t)
    elif r == "удалить элемент":
        e = input("удалить элемент(ы):")
        a.remove(e)
        for t in a:
            print(t)
    elif r == "всё ок":
        for t in a:
            print(t)
        print("Хоршего и продуктивного дня!)")
    r = input("Выберите команду: добавить элемент, удалить элемент, всё ок")
for t in a:
    print(t)
