command = input("Введите команду(нг/лето/осень/подарок/весна/зима): ")

while command != "выход":
    if command == "нг":
        print('Списочек салатиков:\n1.Новогодние часы\n2.Салат с куриной грудкой, маринованными огурцами и сельдереем\n3.Новогодний салат с курицей, рисом и овощами\n4.Вегетарианский оливье с грибами\n5.Селедка под шубой в рулете на Новый год\n6.Печёночный торт на праздничный ужин\n7.Куриный салат с виноградом Тиффани\n8.Рождественский венок\n9.Салат с курицей и грибами\n10.Салат с ананасами и копченой курицей')
    elif command == "лето":
        print("Сделай это летом:\n1.Встреть рассвет\n2.Побывай в приюте для животных\n3.Прогуляйся по крыше\n4.Устрой пикник с друзьями\n4.Найди новое хобби\n5.Смени обои на телефоне\n6.Прочитай 15 книг\n7.Смени обстановку в комнате\n8.Устрой лёгкую фотосессию\n9.Устрой велопрогулку\n10.устроить день без интернета")
    elif command == "осень":
        print("Сделай это осенью:\n1.собрать большой пазл с осенней картинкой\n2.создать осенний плейлист\n3.делать фотографии каждый день\n4.купить яркий зон\n5.познакомиться с 3 новыми людьми\n6.купить себе букет любимых цветов\n7.прыгнуть с разбегу в кучу листьев\n8.носить теплые свитера и забавные шарфы\n9.приготовить карамелизированные яблоки\n10.устроить день без интернета")
    elif command == "подарок":
        print("Идеи милых и прикольных подарков:\n1.шарфик\n2.смешные носочки\n3.мини бокс с милыми безделушками\n4.пикник-сюрприз\n5.кексики собственной выпички\n6.тортик\n7.шоколадка\n8.свитерокчек\n9.вышевка ручной работы\n10.хенд-мейд украшение в комнату")
    elif command == "весна":
        ("Сделай это зимой:\n1.Слепить снеговика. Настоящего, с морковкой и шарфом\n2.)
    else:
        print("Неверная команда")
    command = input("Введите команду(«помощь» для помощи): ")