print("Привет, как отметишь новый год в компании смешариков?")
a = input("выберите:дома с шампанским и салатиками, отправиться на поиски приключений на свой прекрасный хвост: ").lower()
while a != "дома с шампанским и салатиками" and a != "отправиться на поиски приключений на свой прекрасный хвост":
    a = input("выберите: дома с шампанским и салатиками, отправиться на поиски приключений на свой прекрасный : ").lower()
if a == "дома с шампанским и салатиками":
    print('''Вы заезжаете в ромашковую долину на фуре т.к. вас 26 человек и в другую машину вы просто не влезете)
Весь 7 "миф" вероятнее всего в полном комплекте с хохотом и анекдотами про штирлица выходит или вываливается из фуры''')
    print('''Но тут ваше внимание привлекают Крош и Ёжик которые тащат ёлку с горы, а за ними начинает катится ловина.
долине угрожает опасность, надо что-то придпринять!''')
    b = input('''выберите:соорудить нереально-супер защиту от ловины(непонятно из чего, но мы физике что-то придумаем)(для этого
напишите 1)
или сказать, что вы в мультике и боги этого мира на данный момент наколдовав, что-то что поможет(для этого напишите 2): ''')
    while b != "1" and b != "2":
        b = input('''выберите: соорудить нереально-супер защиту от ловины(непонятно из чего, но мы физике что-то придумаем)(для этого
напишите 1)
или сказать, что вы в мультике и боги этого мира на данный момент наколдовав, что-то что поможет(для этого напишите 2): ''').lower()
    if b == "1":
        print('''нашли машину времени из 24 серии 2 сезона "Эффект бабушки", вы остановили время где-то в гараже
Пина откапали какие-то металлические листы, слепили большую гору из снега, оградили с двух сторон листами, сняли время
с паузы, бинго ловина остановлена)''')
    else:
        print('''Волшебным образом вы остановили ловину и она превратилась в кучу еды, денег и задач по алгебре/физике/геометрии(для желающих''')
    print('''Пока вы останавливали ловину, Пин и Копатыч под чутким руководством Карыча установили ёлку''')
    c = ("выберите: украсить ёлку")
