print("Привет, как отметишь новый год в компании смешариков?")
a = input("выберите:дома с шампанским и салатиками/отправиться на поиски приключений на свой прекрасный хвост: ").lower()
while a != "дома с шампанским и салатиками" and a != "отправиться на поиски приключений на свой прекрасный хвост":
    a = input("выберите: дома с шампанским и салатиками, отправиться на поиски приключений на свой прекрасный : ").lower()
if a == "дома с шампанским и салатиками":
    print('''Вы заезжаете в ромашковую долину на фуре т.к. вас 26 человек и в другую машину вы просто не влезете)
Весь 7 "миф" вероятнее всего в полном комплекте с хохотом и анекдотами про штирлица выходит или вываливается из фуры''')
    print('''Но тут ваше внимание привлекают Крош и Ёжик которые тащат ёлку с горы, а за ними начинает катится лавина.
Долине угрожает опасность, надо что-то придпринять!''')
    b = input('''выберите:соорудить нереально-супер защиту от лавины(непонятно из чего, но мы физике что-то придумаем)(для этого
напишите 1)
или сказать, что вы в мультике и боги этого мира на данный момент наколдовав, что-то что поможет(для этого напишите 2): ''')
    while b != "1" and b != "2":
        b = input('''выберите: соорудить нереально-супер защиту от лавины(непонятно из чего, но мы физике что-то придумаем)(для этого
напишите 1)
или сказать, что вы в мультике и боги этого мира на данный момент наколдовав, что-то что поможет(для этого напишите 2): ''').lower()
    if b == "1":
        print('''нашли машину времени из 24 серии 2 сезона "Эффект бабушки", вы остановили время где-то в гараже
Пина откапали какие-то металлические листы, слепили большую гору из снега, оградили с двух сторон листами, сняли время
с паузы, бинго ловина остановлена)''')
    else:
        print('''Волшебным образом вы остановили лавину и она превратилась в кучу еды, денег и задач по алгебре/физике/геометрии(для желающих''')
        print('''Пока вы останавливали лавину, Пин и Копатыч под чутким руководством Карыча установили ёлку''')
        c = input("выберите: начать приготовления").lower()
        while c != "начать приготовления":
            c = input("выберите: украсить ёлку").lower()
        print('''Вы решили разделиться. Кто-то пошёл помогать Совунье и Нюше готовить салатики, кто-то пошёл с Копатычем и Лосяшем
достовать соленье, шампанское и т.д. и доставать столы, остальные отправились украшать ёлку''')
        print('''После всех приготовлений, попыток украсить ёлку снежинками из страниц учебника биологии, поисков выключателя в подвале
и осознания того, что его там нет, походом за свечкой, попыткой достать 7 литровую банку компота(который как выяснилось в
последствие забродил), поднятия на верх всех банок с солениями, приготовлениями всех салатов и закусок, ожидания курьера который вёз
пиццу(да он привёз её в ромашковую долину. Ну и что?), конечно было и запутывание в гирлянде и других обыденных вещей по типу
разбитых шаров. НО! вы выдержали все трудности и теперь можете наконец-то отметить новый год в отапливаемой беседке(которую
построили по пути приготовлений)с салатиками и шампанским под любимую музыку, как раз Елена Александровна приехала)''')
        print('''С Новым годом! С новым счастьем, здоровьем, деньгами и т.д.! И с новыми сериями Смешариков!! УРАААААААААА!!!!!!!!''')
elif a ==  "отправиться на поиски приключений на свой прекрасный хвост":
           